<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SapnaJwellers</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

</head>
<style>
    #sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 280px;
        height: 100%;
        background: var(--secondary);
        z-index: 2000;
        font-family: var(--lato);
        transition: .3s ease;
        overflow-x: hidden;
        scrollbar-width: none;
    }
    
    #sidebar::--webkit-scrollbar {
        display: none;
    }
    
    #sidebar.hide {
        width: 60px;
    }
    
    #sidebar .brand {
        font-size: 24px;
        font-weight: 700;
        height: 56px;
        display: flex;
        align-items: center;
        color: var(--black);
        position: sticky;
        top: 0;
        left: 0;
        background: var(--light);
        z-index: 500;
        padding-bottom: 20px;
        box-sizing: content-box;
    }
    
    #sidebar .brand .bx {
        min-width: 60px;
        display: flex;
        justify-content: center;
    }
    
    #sidebar .side-menu {
        width: 100%;
        margin-top: 48px;
    }
    
    #sidebar .side-menu li {
        height: 48px;
        background: transparent;
        margin-left: 6px;
        border-radius: 48px 0 0 48px;
        padding: 4px;
    }
    
    #sidebar .side-menu li.active {
        background: var(--grey);
        position: relative;
    }
    
    #sidebar .side-menu li.active::before {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        top: -40px;
        right: 0;
        /* box-shadow: 20px 20px 0 var(--dark); */
        z-index: -1;
    }
    
    #sidebar .side-menu li.active::after {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        bottom: -40px;
        right: 0;
        /* box-shadow: 20px -20px 0 var(--dark); */
        z-index: -1;
    }
    
    #sidebar .side-menu li a {
        width: 100%;
        height: 100%;
        background: var(--light);
        display: flex;
        align-items: center;
        border-radius: 48px;
        font-size: 16px;
        color: var(--dark);
        white-space: nowrap;
        overflow-x: hidden;
    }
    
    #sidebar .side-menu.top li.active a {
        color: blue;
    }
    
    #sidebar.hide .side-menu li a {
        width: calc(48px - (4px * 2));
        transition: width .3s ease;
    }
    
    #sidebar .side-menu li a.logout {
        color: var(--red);
    }
    
    #sidebar .side-menu.top li a:hover {
        color: var(--blue);
    }
    
    #sidebar .side-menu li a .bx {
        min-width: calc(60px - ((4px + 6px) * 2));
        display: flex;
        justify-content: center;
    }
    
    #content {
        position: absolute;
        left: 280px;
        width: calc(100% - 280px);
        transition: .3s ease;
    }
    
    #sidebar.hide~#content {
        width: calc(100% - 60px);
        left: 60px;
    }
    
    #content nav {
        height: 56px;
        background: var(--secondary);
        padding: 50px 24px;
        display: flex;
        align-items: center;
        grid-gap: 24px;
        font-family: var(--lato);
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    
    #content nav::before {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        bottom: -40px;
        left: 0;
        border-radius: 50%;
        box-shadow: -20px -20px 0 var(--light);
    }
    
    #content nav a {
        color: var(--dark);
    }
    
    #content nav .bx .bx-menu {
        cursor: pointer;
        color: var(--dark);
    }
    
    #content nav .nav-link {
        font-size: 16px;
        transition: .3s ease;
    }
    
    #content nav .nav-link:hover {
        color: var(--blue);
    }
    
    #content nav form {
        max-width: 400px;
        width: 100%;
        /* margin-right: auto; */
    }
    
    #content nav form .form-input {
        display: flex;
        align-items: center;
        height: 36px;
    }
    
    #content nav form .form-input input {
        flex-grow: 1;
        padding: 0 16px;
        height: 100%;
        border: none;
        background: rgb(193, 193, 193);
        border-radius: 36px 0 0 36px;
        outline: none;
        width: 100%;
        color: var(--dark);
        -webkit-border-radius: 36px 0 0 36px;
        -moz-border-radius: 36px 0 0 36px;
        -ms-border-radius: 36px 0 0 36px;
        -o-border-radius: 36px 0 0 36px;
    }
    
    #content nav form .form-input button {
        width: 36px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: blue;
        color: var(--secondary);
        font-size: 18px;
        border: none;
        outline: none;
        border-radius: 0 36px 36px 0;
        cursor: pointer;
    }
    
    .place-icon {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .place-icon a {
        margin-right: 20px;
    }
    
    #content nav .notification {
        font-size: 30px;
        position: relative;
        /* padding: 200px; */
    }
    
    #content nav .notification .num {
        position: absolute;
        top: -6px;
        right: -6px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 20px solid var(--light);
        background: red;
        /* color: var(--light); */
        font-weight: 700;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #content nav .profile img {
        width: 36px;
        height: 36px;
        object-fit: cover;
        border-radius: 50%;
    }
    /* .bar{
  display: flex;
margin-top: 60px;
justify-content: space-around;

} */
    
    .admin-header {
        display: flex;
        justify-content: space-between;
    }
    
    .admin-header .bar {
        display: flex;
    }
    
    #content main {
        width: 100%;
        padding: 36px 24px;
        font-family: var(--poppins);
        max-height: calc(100vh - 56px);
        overflow-y: auto;
    }
    
    #content main .box-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-gap: 24px;
        margin-top: 36px;
    }
    
    #content main .box-info li {
        padding: 24px;
        background: var(--light);
        border-radius: 20px;
        display: flex;
        align-items: center;
        grid-gap: 24px;
        box-shadow: 0 0 8px rgb(0 0 0 / 50%);
    }
    
    #content main .box-info li .bx {
        width: 80px;
        height: 80px;
        border-radius: 10px;
        font-size: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #content main .box-info li:nth-child(1) .bx {
        background: var(--secondary);
        color: var(--blue);
    }
    
    #content main .box-info li:nth-child(2) .bx {
        background: var(--secondary);
        color: var(--yellow);
    }
    
    #content main .box-info li:nth-child(3) .bx {
        background: var(--secondary);
        color: var(--orange);
    }
    
    #content main .box-info li .text h3 {
        font-size: 24px;
        font-weight: 600;
        color: var(--dark);
    }
    
    #content main .box-info li .text p {
        color: var(--dark);
    }
    
    #content main .table-data {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 24px;
        margin-top: 24px;
        width: 100%;
        color: var(--dark);
    }
    
    #content main .table-data>div {
        border-radius: 20px;
        background: var(--light);
        padding: 24px;
        overflow-x: auto;
    }
    
    #content main .table-data .head {
        display: flex;
        align-items: center;
        grid-gap: 16px;
        margin-bottom: 24px;
    }
    
    #content main .table-data .head h3 {
        margin-right: auto;
        font-size: 24px;
        font-weight: 600;
    }
    
    #content main .table-data .head .bx {
        cursor: pointer;
    }
    
    #content main .table-data .order {
        flex-grow: 1;
        flex-basis: 500px;
    }
    
    #content main .table-data .order table {
        width: 100%;
        border-collapse: collapse;
    }
    
    #content main .table-data .order table th {
        padding-bottom: 12px;
        font-size: 13px;
        /* position: absolute;
	top: 8px; */
        right: 190px;
        border-bottom: 1px solid var(--grey);
    }
    
    #content main .table-data .order table td {
        padding: 16px 0;
    }
    
    #content main .table-data .order table tr td:first-child {
        display: flex;
        align-items: center;
        grid-gap: 12px;
        padding-left: 6px;
    }
    
    #content main .table-data .order table td img {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        object-fit: cover;
    }
    
    #content main .table-data .order table tbody tr:hover {
        background: var(--grey);
    }
    
    #content main .table-data .order table tr td .status {
        font-size: 10px;
        padding: 12px 16px;
        color: var(--light);
        border-radius: 20px;
        font-weight: 700;
        padding-left: 500;
    }
    
    #content main .table-data .order table tr td .status.completed {
        background: var(--blue);
    }
    
    #content main .table-data .order table tr td .status.process {
        background: var(--yellow);
    }
    
    #content main .table-data .order table tr td .status.pending {
        background: var(--orange);
    }
    
    #content main .table-data .todo {
        flex-grow: 1;
        flex-basis: 300px;
    }
    
    #content main .table-data .todo .todo-list {
        width: 100%;
    }
    
    #content main .table-data .todo .todo-list li {
        width: 100%;
        margin-bottom: 16px;
        background: var(--grey);
        border-radius: 10px;
        padding: 14px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    #content main .table-data .todo .todo-list li .bx {
        cursor: pointer;
    }
    
    #content main .table-data .todo .todo-list li.completed {
        border-left: 10px solid var(--blue);
    }
    
    #content main .table-data .todo .todo-list li.not-completed {
        border-left: 10px solid var(--orange);
    }
    
    #content main .table-data .todo .todo-list li:last-child {
        margin-bottom: 0;
    }
    /* MAIN */
    /* CONTENT */
    
    @media screen and (max-width: 768px) {
        #sidebar {
            width: 200px;
        }
        #content {
            width: calc(100% - 60px);
            left: 200px;
        }
        #content nav .nav-link {
            display: none;
        }
    }
    
    @media screen and (max-width: 576px) {
        #content nav form .form-input input {
            display: none;
        }
        #content nav form .form-input button {
            width: auto;
            height: auto;
            background: transparent;
            border-radius: none;
            color: var(--dark);
        }
        #content nav form.show .form-input input {
            display: block;
            width: 100%;
        }
        #content nav form.show .form-input button {
            width: 36px;
            height: 100%;
            border-radius: 0 36px 36px 0;
            color: var(--light);
            background: var(--red);
        }
        #content nav form.show~.notification,
        #content nav form.show~.profile {
            display: none;
        }
        #content main .box-info {
            grid-template-columns: 1fr;
        }
        #content main .table-data .head {
            min-width: 420px;
        }
        #content main .table-data .order table {
            min-width: 420px;
        }
        #content main .table-data .todo .todo-list {
            min-width: 420px;
        }
    }
</style>

<body>
    <app-root></app-root>


    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#categorymodal">
  Launch demo modal
</button> -->


    <!-- <div class="modal fade" id="categorymodal" #categoryModal tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <form>
                            <div class="form-group ">
                                <input type="file" name="file" id="file" class="form-control" (change)="select($event)">
                            </div>
                            <div class="form-group my-4 ">
                                <input type="text" [(ngModel)]="categoryName" name="categoryName" id="categoryName" class="form-control" placeholder="Category Name">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer ">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                    <button (click)="upload()" type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Add</button>
                </div>
            </div>
        </div>
    </div> -->

</body> -->

</html>